
# HOST_NAME=http://clientes.casacross.net/


MONGO_URL=mongodb+srv://william:Fj2XDhpPe0dAyiAN@clustercc.qa2my7r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_SEED=Santiago2020!
NEXTAUTH_SECRET=Santi

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=ca349e1b9b67b2480420
GITHUB_SECRET=867c44c507144f8cb571ae9e838d2673a35d3b0f

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW-d9m9oYsW32hKaoqXhvRe7ocyfiHbptN5FqcdcX3m7EQNSea7ll-_LpztUmYKs3VKzpqdyrPi7FGtG
PAYPAL_SECRET=EN1ew-E4txqX4c7DMlybq0QsewPCJjYFJnekDEHyhBIu77kIV02ZqUSKb-iN19K9c7R6ffE7qbW1tQ7a

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://894114871289878:qbNTqIH4uYVJKSeQGYQ92ejBPGs@dllwvqv25

NEXTAUTH_URL=https://clientes.casacross.net/
# NEXTAUTH_URL_INTERNAL=https//:190.212.140.13

NETX=asa